{
  "name": "landingpage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "bulma": "^0.3.2",
    "font-awesome": "^4.7.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manelgavalda/LandingPage.git"
  },
  "author": "Manel <manelgavalda@iesebre.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manelgavalda/LandingPage/issues"
  },
  "homepage": "https://github.com/manelgavalda/LandingPage#readme"
}
